<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FikraCamps|News</title>
</head>
<body>

    <div id="container">
        <header>
            <img id="logo" src="head-tiger-png-clipart-19.png" alt="fikraspace logo">
        </header>
        <section id="content">
            <div id="news-list">
                <article>
                    <div>
                        <img id="newslist-img" src="https://picsum.photos/300/300" alt="image">
                    </div>
                    <div>
                        <h3>jsut title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum possimus recusandae voluptatum minus iusto, consequatur eaque ducimus totam veniam repudiandae molestiae aliquam repellendus numquam praesentium obcaecati nihil, laborum optio.</p>
                        <time datetime="2018-7-7">7 july</time>
                    </div>
                </article>
                <article>
                        <div>
                            <img id="newslist-img" src="https://picsum.photos/300/300" alt="image">
                        </div>
                        <div>
                            <h3>another title haha</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum possimus recusandae voluptatum minus iusto, consequatur eaque ducimus totam veniam repudiandae molestiae aliquam repellendus numquam praesentium obcaecati nihil, laborum optio.</p>
                            <time datetime="2018-7-7">7 july</time>
                        </div>
                    </article>
                    <article>
                            <div>
                              <img id="newslist-img" src="https://picsum.photos/300/300" alt="image">
                            </div>
                            <div>
                                <h3>yes another title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum possimus recusandae voluptatum minus iusto, consequatur eaque ducimus totam veniam repudiandae molestiae aliquam repellendus numquam praesentium obcaecati nihil, laborum optio.</p>
                                <time datetime="2018-7-7">7 july</time>
                            </div>
                        </article>
                        <article>
                                <div>
                                    <img id="newslist-img" src="https://picsum.photos/300/300" alt="image">
                                </div>
                                <div>
                                    <h3>last title</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum possimus recusandae voluptatum minus iusto, consequatur eaque ducimus totam veniam repudiandae molestiae aliquam repellendus numquam praesentium obcaecati nihil, laborum optio.</p>
                                    <time datetime="2018-7-7">7 july</time>
                                </div>
                            </article>
                            <article>
                                    <div>
                                        <img id="newslist-img" src="https://picsum.photos/300/300" alt="image">
                                    </div>
                                    <div>
                                        <h3>last title</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum possimus recusandae voluptatum minus iusto, consequatur eaque ducimus totam veniam repudiandae molestiae aliquam repellendus numquam praesentium obcaecati nihil, laborum optio.</p>
                                        <time datetime="2018-7-7">7 july</time>
                                    </div>
                                </article>
            </div>

            <div id="most-viewed">
                    <div class="card">
                            <img src="https://picsum.photos/300/300" alt="Avatar">
                            <div class="container">
                              <h4><b>title</b></h4> 
                              <p>lsdLJKSAJDKLJDF</p> 
                            </div>
                          </div>
                          <div class="card">
                                <img src="https://picsum.photos/300/300" alt="Avatar">
                                <div class="container">
                                  <h4><b>title</b></h4> 
                                  <p>KFAJFDNJAFNJDANJ</p> 
                                </div>
                              </div>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>
</html>